<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_utama"
            android:icon="@drawable/icon_home_menu"
            android:title="Laman Utama" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/icon_profile"
            android:title="Profil" />
        <item
            android:id="@+id/nav_saman"
            android:icon="@drawable/icon_search"
            android:title="Saman" />
        <item
            android:id="@+id/nav_senarai_saman"
            android:icon="@drawable/icon_list"
            android:title="Senarai Saman" />
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/icon_log_out"
            android:title="Log Keluar" />

    </group>

</menu>
