<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/colorApps2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAMAN" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="NAMA:"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="NO. TELEFON"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/textView_no_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="NO. KAD PELAJAR"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView_no_pelajar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="NO. KAD PENGENALAN"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/textView_no_kp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="KOD PROGRAM"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/textView_kod_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="TARIKH DAN MASA"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/textView_tarikh_masa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_perempuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KESALAHAN"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BAJU"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView_baju_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            app:srcCompat="@drawable/icon_arrow_down" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/radioGroup_baju_p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_p_baju_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jarang" />

                        <CheckBox
                            android:id="@+id/checkbox_p_baju_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Singkat (Tidak menutup punggung) " />

                        <CheckBox
                            android:id="@+id/checkbox_p_baju_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mempunyai tulisan,perkataaan atau gambar liar/lucah." />

                        <CheckBox
                            android:id="@+id/checkbox_p_baju_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lengan baju tidak sampai ke paras siku" />

                        <CheckBox
                            android:id="@+id/checkbox_p_baju_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Baju masuk ke dalam (tuck in)" />

                        <CheckBox
                            android:id="@+id/checkbox_p_baju_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Memakai purdah" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SELUAR"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView_seluar_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            app:srcCompat="@drawable/icon_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/radioGroup_seluar_p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/checkbox_p_seluar_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Terlalu ketat" />

                        <CheckBox
                            android:id="@+id/checkbox_p_seluar_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Labuh seluar tidak sampai ke buku lali" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="KASUT"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView_kasut_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            app:srcCompat="@drawable/icon_arrow_down" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/radioGroup_kasut_p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_p_kasut_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Memakai selipar" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="RAMBUT"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView_rambut_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            app:srcCompat="@drawable/icon_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/radioGroup_rambut_p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_p_rambut_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Panjang / tidak kemas" />

                        <CheckBox
                            android:id="@+id/checkbox_p_rambut_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mewarnakan rambut" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_lelaki"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KESALAHAN"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BAJU"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView_baju"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            app:srcCompat="@drawable/icon_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/radioGroup_baju"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/checkbox_L_baju_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jarang" />

                        <CheckBox
                            android:id="@+id/checkbox_L_baju_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tidak berkolar pada waktu pejabat" />

                        <CheckBox
                            android:id="@+id/checkbox_L_baju_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tidak dimasukkan ke dalam seluar (Baju jenis masuk ke dalam)" />

                        <CheckBox
                            android:id="@+id/checkbox_L_baju_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tidak Berlengan" />

                        <CheckBox
                            android:id="@+id/checkbox_L_baju_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mempunyai tulisan,perkataaan atau gambar liar/lucah." />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SELUAR"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView_seluar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            app:srcCompat="@drawable/icon_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/radioGroup_seluar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/checkbox_L_seluar_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Memakai seluar pendek" />

                        <CheckBox
                            android:id="@+id/checkbox_L_seluar_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ketak/koyak/lusuh/jarang" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="KASUT"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView_kasut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            app:srcCompat="@drawable/icon_arrow_down" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/radioGroup_kasut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_L_kasut_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Memakai selipar" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="RAMBUT"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView_rambut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            app:srcCompat="@drawable/icon_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/radioGroup_rambut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/checkbox_L_rambut_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Panjang / tidak kemas" />

                        <CheckBox
                            android:id="@+id/checkbox_L_rambut_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mewarnakan rambut" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/custom_background_linear_white_3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_saman"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <Button
                android:id="@+id/button_saman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorApps"
                android:text="SAMAN"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>